# ????????ERROR
log4j.rootLogger=ERROR

# ??FILE??? - ???txt???csv??????
log4j.logger.FILE=DEBUG, fileAppenderTxt, fileAppenderCsv, consoleAppenderForFile
log4j.additivity.FILE=false

# ??TRANSACTIONS??? - ???????
log4j.logger.TRANSACTIONS=DEBUG, consoleAppenderForTransactions
log4j.additivity.TRANSACTIONS=false

# TXT??appender???????SimpleLayout?
log4j.appender.fileAppenderTxt=org.apache.log4j.FileAppender
log4j.appender.fileAppenderTxt.File=logs.txt
log4j.appender.fileAppenderTxt.layout=org.apache.log4j.SimpleLayout
log4j.appender.fileAppenderTxt.Append=false  # ???????????

# CSV??appender?????PatternLayout??CSV???
log4j.appender.fileAppenderCsv=org.apache.log4j.FileAppender
log4j.appender.fileAppenderCsv.File=logs.csv
log4j.appender.fileAppenderCsv.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppenderCsv.layout.ConversionPattern=%d{ISO8601},%p,%c,%m%n
log4j.appender.fileAppenderCsv.Append=false  # ???????????

# FILE???????appender
log4j.appender.consoleAppenderForFile=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppenderForFile.layout=org.apache.log4j.SimpleLayout

# TRANSACTIONS???????appender
log4j.appender.consoleAppenderForTransactions=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppenderForTransactions.layout=org.apache.log4j.SimpleLayout