# ????????ERROR
log4j.rootLogger=ERROR

# ??FILE??? - ?????????
log4j.logger.FILE=DEBUG, fileAppender, consoleAppenderForFile
log4j.additivity.FILE=false

# ??TRANSACTIONS??? - ???????
log4j.logger.TRANSACTIONS=DEBUG, consoleAppenderForTransactions
log4j.additivity.TRANSACTIONS=false

# ??appender??
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=logs.csv
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601},%p,%c,%m%n

# FILE???????appender
log4j.appender.consoleAppenderForFile=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppenderForFile.layout=org.apache.log4j.SimpleLayout

# TRANSACTIONS???????appender
log4j.appender.consoleAppenderForTransactions=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppenderForTransactions.layout=org.apache.log4j.SimpleLayout